<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/contacto.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->

    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ui class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
            </ui>
        </div>

    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Dejame tu comentario:</h1>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option selected>Capital Federal</option>
                        <option>Buenos Aires</option>
                        <option>Cordoba</option>
                        <option>Santa Fe</option>
                        <option>Mendoza</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Quiero que me contacten
                    </label>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instragram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon" title="home" aria-hidden="true"></span>Av. Martin
                        Garcia 464, Buenos Aires, CABA</p>
                    <p><span class="oi oi-phone footer-address-icon" title="phone" aria-hidden="true"></span>+5411338956
                    </p>
                    <p><span class="oi oi-inbox footer-address-icon" title="inbox"
                            aria-hidden="true"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/contacto.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
</body>

</html>