<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <!--endbuild-->

    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ui class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ui>
        </div>

    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="row-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" 
                data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1" >¿Como funciona?</button>
            </div>
            <div class="row-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" 
                data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2" >¿Donde puedo reservar?</button>
            </div>
            <div class="row-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" 
                data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3" >¿Como pago?</button>
            </div>

        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>¿Como Funciona?</h3>
                <p>Busca opciones de hoteles en colombia, para ir a la playa</p>
                </p>
            </div>
            <div class="col-sm-4collapse multi-collapse" id="reserva">
                <p>
                <h3>¿Donde Puedo Reservar?</h3>
                <p>Dependiendo de la ciudad a la quieras viejas</p>
                    <p>puedes seleccionar el hotel que quieras</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>¿Como Pago?</h3>
                <p>Pueden ser pagos en linea, atravez de algunas tarjetas</p>
                </p>
            </div>
        </div>
        <div id="carouselContrls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/barranquilla1.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/barranquilla2.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/Cartagena1.jpg" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-contro-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-contro-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/Santa Marta.jpg" class="card-img-top" alt="responsive image">
                
                <div class="card-body">
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentas con clase de bile gratis">Hotel Boutique Marbore</h5>
                    <h6 class="card-subtitle text-muted">Santa Marta</h6>
                    <p class="card-text">El Hotel Boutique Marbore ofrece habitaciones con aire 
                    acondicionado y baño privado en Santa Marta, a 6 km de la playa de
                    El Rodadero y a 400 metros de la catedral de Santa Marta.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigente">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/Cameli.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentas con clase de bile gratis">Camali Hotel</h5>
                    <h6 class="card-subtitle text-muted">Santa Marta</h6>
                    <p class="card-text">El Camali Hotel está situado en Santa Marta
                    y cuenta con piscina al aire libre, bar, salón compartido y jardín.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigente">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/cartagena2.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentas con clase de bile gratis">Hotel Santa Catalina</h5>
                    <h6 class="card-subtitle text-muted">Cartagena</h6>
                    <p class="card-text">se encuentra en Cartagena de Indias y dispone de restaurante, 
                    piscina al aire libre, bar y jardín.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigente"></button>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/Cartagena1.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentas con clase de bile gratis">Cartagena Legends</h5>
                    <h6 class="card-subtitle text-muted">Cartagena</h6>
                    <p class="card-text">ofrece habitaciones con aire acondicionado y 
                    TV de pantalla plana por cable en el distrito Getsemaní de Cartagena de Indias.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigente">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/san andres 1.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentas con clase de bile gratis">Hotel Sunshine</h5>
                    <h6 class="card-subtitle text-muted">Isla de San Andres</h6>
                    <p class="card-text">Ofrece alojamiento con jardín y aparcamiento privado gratuito en San Andrés,
                    a pocos pasos de la playa de San Luis y a 7 km de la bahía de San Andrés.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigente">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/san andres 2.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentas con clase de bile gratis">Hotel Classic VIP</h5>
                    <h6 class="card-subtitle text-muted">Isla de San Andres</h6>
                    <p class="card-text">A 200 metros de la playa de Spratt Bight, y ofrece habitaciones con aire acondicionado.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigente">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/barranquilla1.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentas con clase de bile gratis">Ibis Barranquilla</h5>
                    <h6 class="card-subtitle text-muted">Barranquilla</h6>
                    <p class="card-text">Las habitaciones del Ibis Barranquilla incluyen escritorio, 
                        TV de pantalla plana, baño privado, aire acondicionado y armario.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/barranquilla2.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentas con clase de bile gratis">Hotel Casa Colonial</h5>
                    <h6 class="card-subtitle text-muted">Barranquilla</h6>
                    <p class="card-text">Hotel ubicado en pleno centLas amplias habitaciones del Hotel 
                    Casa Colonial disponen de muebles tradicionales de madera maciza, aire acondicionado,
                    TV LCD por cable y baño privado.ro</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigente">Reservar</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-tittle" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">$times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-succces">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instragram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon" title="home" aria-hidden="true"></span>San Diego, Calle Quero #9-120Av. 
                        Martin Garcia 464, B</p>
                    <p><span class="oi oi-phone footer-address-icon" title="phone" aria-hidden="true"></span>+57 3234569808
                    </p>
                    <p><span class="oi oi-inbox footer-address-icon" title="inbox"
                            aria-hidden="true"></span>hoteles@hotmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Contacto</a>
                <a href="#">Terminos y condiciones</a>    
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!--build:css dist/index.css-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
     <!--endbuid-->
    
   

</body>

</html>